[00:16.98] Woo hoo, yee hoo
[00:20.78] Woo hoo, yee hoo
[00:24.86] Woo hoo, yee hoo
[00:28.83] Woo hoo, yee hoo
[00:36.83] 
[00:31.23] If I could escape
[00:33.05] I would but, first of all, let me say
[00:35.47] I must apologize for acting stank
[00:37.85] And treating you this way
[00:50.35] 
[00:39.59] 'Cause I've been acting like
[00:40.88] Sour milk all on the floor
[00:42.03] It's your fault you didn't shut the refrigerator
[00:43.96] Maybe that's the reason
[00:45.00] I've been acting so cold?
[00:57.50] 
[00:47.07] If I could escape (Escape)
[00:49.68] And recreate a place that's my own world (Own world)
[00:53.81] And I could be your favorite girl (Forever)
[00:58.07] Perfectly together
[01:07.07] 
[00:59.90] And tell me boy now wouldn't that be sweet? (Sweet escape)
[01:03.35] If I could be sweet (Be sweet)
[01:06.04] I know I've been a real bad girl (I'll try to change)
[01:10.05] I didn't mean for you to get hurt (Whatsoever)
[01:13.97] We can make it better
[01:15.97] And tell me, boy, now wouldn't that be sweet?
[01:38.47] 
[01:19.04] (Sweet escape)
[01:22.57] I wanna get away (wanna get away)
[01:26.67] To our sweet escape
[01:30.38] I want to get away
[01:33.83] Yeah
[01:35.83] 
[01:35.63] You melt me down
[01:37.28] I'm at my lowest boiling point
[01:39.66] Come help me out
[01:41.02] I need to get me out of this joint
[01:43.57] Come on, let's bounce
[01:45.02] Counting on you to turn me around
[01:47.36] Instead of clowning around
[01:49.60] Let's look for some common ground
[02:06.10] 
[01:51.87] So baby
[01:53.23] Times get a little crazy
[01:55.16] I've been gettin' a little lazy
[01:57.16] Waitin' you to come save me
[01:59.21] I can see that you're angry
[02:01.19] By the way that you treat me
[02:03.13] Hopefully you don't leave me
[02:05.12] Wanna take you with me
[02:16.12] 
[02:07.07] If I could escape (Escape)
[02:09.72] And recreate a place that's my own world (Own world)
[02:14.03] And I could be your favorite girl (Forever)
[02:17.94] Perfectly together
[02:19.93] And tell me boy now wouldn't that be sweet? (Sweet escape)
[02:48.93] 
[02:23.20] If I could be sweet (Be sweet)
[02:26.09] I know I've been a real bad girl (I'll try to change)
[02:29.99] I didn't mean for you to get hurt (Whatsoever)
[02:33.96] We can make it better
[02:35.97] And tell me boy now wouldn't that be sweet?
[02:57.47] 
[02:38.74] (Sweet escape)
[02:40.84] Woo hoo, yee hoo
[02:44.94] Woo hoo, yee hoo
[02:47.32] If I could escape
[02:49.07] Woo hoo, yee hoo
[02:51.38] If I could escape
[02:53.10] Woo hoo, yee hoo
[03:01.10] 
[02:55.64] 'Cause I've been acting like sour milk all on the floor
[02:57.90] It's your fault you didn't shut the refrigerator
[02:59.87] Maybe that's the reason I've been acting so cold?
[03:24.37] 
[03:02.96] If I could escape (Escape)
[03:05.57] And recreate a place that's my own world (Own world)
[03:09.67] And I could be your favorite girl (Forever)
[03:13.93] Perfectly together
[03:22.93] 
[03:15.90] And tell me boy now wouldn't that be sweet? (Sweet escape)
[03:19.03] If I could be sweet (Be sweet)
[03:21.80] I know I've been a real bad girl (I'll try to change)
[03:25.92] I didn't mean for you to get hurt (Whatsoever)
[03:48.92] 
[03:29.93] We can make it better
[03:31.94] And tell me boy now wouldn't that be sweet?
[03:34.74] (Sweet escape)
[03:36.61] Woo hoo, yee hoo
[03:38.96] (I wanna get away, get away)
[03:41.18] Woo hoo, yee hoo
[03:49.18] 
[03:42.76] (To our sweet escape)
[03:44.99] Woo hoo, yee hoo
[03:46.57] (I wanna get away)
[03:48.85] Woo hoo, yee hoo
[03:50.38] (Yeah)
[03:53.38] 
[03:52.94] Woo hoo, yee hoo
[03:56.92] Woo hoo, yee hoo
[04:00.52] Woo hoo, yee hoo