[00:16.95] Woo hoo, yee hoo
[00:20.73] Woo hoo, yee hoo
[00:24.88] Woo hoo, yee hoo
[00:28.84] Woo hoo, yee hoo
[00:36.84] 
[00:31.29] If I could escape
[00:33.03] I would but, first of all, let me say
[00:35.44] I must apologize for acting stank
[00:37.88] And treating you this way
[00:50.38] 
[00:39.55] 'Cause I've been acting like
[00:40.83] Sour milk all on the floor
[00:42.03] It's your fault you didn't shut the refrigerator
[00:43.98] Maybe that's the reason
[00:45.05] I've been acting so cold?
[00:57.55] 
[00:47.05] If I could escape (Escape)
[00:49.67] And recreate a place that's my own world (Own world)
[00:53.82] And I could be your favorite girl (Forever)
[00:58.01] Perfectly together
[01:07.01] 
[00:59.91] And tell me boy now wouldn't that be sweet? (Sweet escape)
[01:03.34] If I could be sweet (Be sweet)
[01:06.06] I know I've been a real bad girl (I'll try to change)
[01:10.02] I didn't mean for you to get hurt (Whatsoever)
[01:13.92] We can make it better
[01:15.93] And tell me, boy, now wouldn't that be sweet?
[01:38.43] 
[01:19.01] (Sweet escape)
[01:22.57] I wanna get away (wanna get away)
[01:26.62] To our sweet escape
[01:30.33] I want to get away
[01:33.83] Yeah
[01:35.83] 
[01:35.68] You melt me down
[01:37.25] I'm at my lowest boiling point
[01:39.69] Come help me out
[01:41.04] I need to get me out of this joint
[01:43.59] Come on, let's bounce
[01:45.07] Counting on you to turn me around
[01:47.38] Instead of clowning around
[01:49.68] Let's look for some common ground
[02:06.18] 
[01:51.80] So baby
[01:53.23] Times get a little crazy
[01:55.17] I've been gettin' a little lazy
[01:57.16] Waitin' you to come save me
[01:59.26] I can see that you're angry
[02:01.11] By the way that you treat me
[02:03.14] Hopefully you don't leave me
[02:05.12] Wanna take you with me
[02:16.12] 
[02:07.07] If I could escape (Escape)
[02:09.71] And recreate a place that's my own world (Own world)
[02:14.05] And I could be your favorite girl (Forever)
[02:17.98] Perfectly together
[02:19.93] And tell me boy now wouldn't that be sweet? (Sweet escape)
[02:48.93] 
[02:23.20] If I could be sweet (Be sweet)
[02:26.05] I know I've been a real bad girl (I'll try to change)
[02:29.96] I didn't mean for you to get hurt (Whatsoever)
[02:33.91] We can make it better
[02:35.99] And tell me boy now wouldn't that be sweet?
[02:57.49] 
[02:38.78] (Sweet escape)
[02:40.89] Woo hoo, yee hoo
[02:44.91] Woo hoo, yee hoo
[02:47.30] If I could escape
[02:49.02] Woo hoo, yee hoo
[02:51.39] If I could escape
[02:53.16] Woo hoo, yee hoo
[03:01.16] 
[02:55.62] 'Cause I've been acting like sour milk all on the floor
[02:57.93] It's your fault you didn't shut the refrigerator
[02:59.85] Maybe that's the reason I've been acting so cold?
[03:24.35] 
[03:02.90] If I could escape (Escape)
[03:05.51] And recreate a place that's my own world (Own world)
[03:09.64] And I could be your favorite girl (Forever)
[03:13.90] Perfectly together
[03:22.90] 
[03:15.94] And tell me boy now wouldn't that be sweet? (Sweet escape)
[03:19.02] If I could be sweet (Be sweet)
[03:21.87] I know I've been a real bad girl (I'll try to change)
[03:25.91] I didn't mean for you to get hurt (Whatsoever)
[03:48.91] 
[03:29.93] We can make it better
[03:31.92] And tell me boy now wouldn't that be sweet?
[03:34.73] (Sweet escape)
[03:36.61] Woo hoo, yee hoo
[03:38.94] (I wanna get away, get away)
[03:41.18] Woo hoo, yee hoo
[03:49.18] 
[03:42.70] (To our sweet escape)
[03:44.98] Woo hoo, yee hoo
[03:46.58] (I wanna get away)
[03:48.85] Woo hoo, yee hoo
[03:50.34] (Yeah)
[03:53.34] 
[03:52.99] Woo hoo, yee hoo
[03:56.94] Woo hoo, yee hoo
[04:00.51] Woo hoo, yee hoo