[00:17.38] We drive so far to get away
[00:21.86] Never look back
[00:23.65] We don't care about nothing else
[00:26.63] A sweet escape
[00:29.55] Gotta break free, like a shooting star
[00:33.34] Let the skyline guide us
[00:39.00] We don't care about nothing else
[00:42.06] A sweet escape
[00:44.77] Feels like heaven
[00:46.91] Nothing can stop us now
[00:58.41] 
[00:49.78] We run away, a sweet escape
[00:54.25] Nothing can hold us down
[00:57.41] Just like a wave that never breaks
[01:02.23] Nothing can stop us now
[01:05.11] And if you fall, I'll pick you up
[01:08.48] I'll follow you 'til the end of time
[01:12.49] We run away, a sweet escape
[01:17.30] Nothing can stop us now
[01:28.80] 
[01:25.19] Nothing can stop us now
[01:36.69] 
[01:32.82] Nothing can stop us now
[01:44.32] 
[02:03.43] Nothing can stop us now
[02:14.93] 
[02:07.58] All lights go out and fade away
[02:12.15] Never lose faith, leave all of your fears behind
[02:16.94] A sweet escape
[02:19.80] Gotta break free, with an open heart
[02:23.29] Let the sunshine find us
[02:29.32] We don't care about nothing else
[02:32.48] A sweet escape
[02:35.05] Feels like Heaven
[02:37.23] Nothing can stop us now
[02:48.73] 
[02:40.01] We run away, a sweet escape
[02:53.51] 
[02:44.72] Nothing can hold us down
[02:47.89] Just like a wave that never breaks
[02:52.57] Nothing can stop us now
[02:55.35] And if you fall, I'll pick you up
[02:59.14] I'll follow you 'til the end of time
[03:03.01] We run away, a sweet escape
[03:07.75] Nothing can stop us now
[03:19.25] 
[03:15.50] Nothing can stop us now
[03:23.48] Nothing can stop us now
[03:34.98] 
[03:41.26] And if you fall, I'll pick you up
[03:44.78] I'll follow you 'til the end of time
[03:48.54] We run away, a sweet escape
[03:53.58] Nothing can stop us now