[00:16.98] Woo hoo, yee hoo
[00:20.75] Woo hoo, yee hoo
[00:24.89] Woo hoo, yee hoo
[00:28.82] Woo hoo, yee hoo
[00:36.82] 
[00:31.28] If I could escape
[00:33.04] I would but, first of all, let me say
[00:35.48] I must apologize for acting stank
[00:37.85] And treating you this way
[00:50.35] 
[00:39.53] 'Cause I've been acting like
[00:40.87] Sour milk all on the floor
[00:42.07] It's your fault you didn't shut the refrigerator
[00:43.95] Maybe that's the reason
[00:45.06] I've been acting so cold?
[00:57.56] 
[00:47.06] If I could escape (Escape)
[00:49.65] And recreate a place that's my own world (Own world)
[00:53.86] And I could be your favorite girl (Forever)
[00:58.02] Perfectly together
[01:07.02] 
[00:59.99] And tell me boy now wouldn't that be sweet? (Sweet escape)
[01:03.33] If I could be sweet (Be sweet)
[01:06.05] I know I've been a real bad girl (I'll try to change)
[01:10.04] I didn't mean for you to get hurt (Whatsoever)
[01:13.98] We can make it better
[01:15.93] And tell me, boy, now wouldn't that be sweet?
[01:38.43] 
[01:19.02] (Sweet escape)
[01:22.54] I wanna get away (wanna get away)
[01:26.60] To our sweet escape
[01:30.38] I want to get away
[01:33.87] Yeah
[01:35.87] 
[01:35.62] You melt me down
[01:37.23] I'm at my lowest boiling point
[01:39.62] Come help me out
[01:41.01] I need to get me out of this joint
[01:43.59] Come on, let's bounce
[01:45.01] Counting on you to turn me around
[01:47.33] Instead of clowning around
[01:49.67] Let's look for some common ground
[02:06.17] 
[01:51.85] So baby
[01:53.22] Times get a little crazy
[01:55.12] I've been gettin' a little lazy
[01:57.18] Waitin' you to come save me
[01:59.29] I can see that you're angry
[02:01.10] By the way that you treat me
[02:03.13] Hopefully you don't leave me
[02:05.16] Wanna take you with me
[02:16.16] 
[02:07.06] If I could escape (Escape)
[02:09.79] And recreate a place that's my own world (Own world)
[02:14.02] And I could be your favorite girl (Forever)
[02:17.98] Perfectly together
[02:19.98] And tell me boy now wouldn't that be sweet? (Sweet escape)
[02:48.98] 
[02:23.17] If I could be sweet (Be sweet)
[02:26.03] I know I've been a real bad girl (I'll try to change)
[02:29.93] I didn't mean for you to get hurt (Whatsoever)
[02:33.94] We can make it better
[02:35.98] And tell me boy now wouldn't that be sweet?
[02:57.48] 
[02:38.76] (Sweet escape)
[02:40.89] Woo hoo, yee hoo
[02:44.98] Woo hoo, yee hoo
[02:47.33] If I could escape
[02:49.06] Woo hoo, yee hoo
[02:51.30] If I could escape
[02:53.17] Woo hoo, yee hoo
[03:01.17] 
[02:55.68] 'Cause I've been acting like sour milk all on the floor
[02:57.91] It's your fault you didn't shut the refrigerator
[02:59.87] Maybe that's the reason I've been acting so cold?
[03:24.37] 
[03:02.90] If I could escape (Escape)
[03:05.55] And recreate a place that's my own world (Own world)
[03:09.64] And I could be your favorite girl (Forever)
[03:13.95] Perfectly together
[03:22.95] 
[03:15.97] And tell me boy now wouldn't that be sweet? (Sweet escape)
[03:19.07] If I could be sweet (Be sweet)
[03:21.84] I know I've been a real bad girl (I'll try to change)
[03:25.97] I didn't mean for you to get hurt (Whatsoever)
[03:48.97] 
[03:29.97] We can make it better
[03:31.98] And tell me boy now wouldn't that be sweet?
[03:34.73] (Sweet escape)
[03:36.63] Woo hoo, yee hoo
[03:38.98] (I wanna get away, get away)
[03:41.16] Woo hoo, yee hoo
[03:49.16] 
[03:42.72] (To our sweet escape)
[03:44.97] Woo hoo, yee hoo
[03:46.52] (I wanna get away)
[03:48.86] Woo hoo, yee hoo
[03:50.30] (Yeah)
[03:53.30] 
[03:52.97] Woo hoo, yee hoo
[03:56.93] Woo hoo, yee hoo
[04:00.56] Woo hoo, yee hoo