[00:17.62] We drive so far to get away
[00:21.71] Never look back
[00:23.69] We don't care about nothing else
[00:26.91] A sweet escape
[00:29.53] Gotta break free, like a shooting star
[00:33.17] Let the skyline guide us
[00:38.75] We don't care about nothing else
[00:41.92] A sweet escape
[00:44.42] Feels like heaven
[00:46.48] Nothing can stop us now
[00:57.98] 
[00:49.49] We run away, a sweet escape
[00:54.10] Nothing can hold us down
[00:57.33] Just like a wave that never breaks
[01:01.86] Nothing can stop us now
[01:04.76] And if you fall, I'll pick you up
[01:08.39] I'll follow you 'til the end of time
[01:12.32] We run away, a sweet escape
[01:17.28] Nothing can stop us now
[01:28.78] 
[01:24.78] Nothing can stop us now
[01:36.28] 
[01:32.26] Nothing can stop us now
[01:43.76] 
[02:03.03] Nothing can stop us now
[02:14.53] 
[02:07.53] All lights go out and fade away
[02:12.14] Never lose faith, leave all of your fears behind
[02:17.47] A sweet escape
[02:19.75] Gotta break free, with an open heart
[02:23.69] Let the sunshine find us
[02:29.08] We don't care about nothing else
[02:31.93] A sweet escape
[02:34.97] Feels like Heaven
[02:37.10] Nothing can stop us now
[02:48.60] 
[02:39.97] We run away, a sweet escape
[02:53.47] 
[02:44.68] Nothing can hold us down
[02:47.71] Just like a wave that never breaks
[02:52.77] Nothing can stop us now
[02:55.50] And if you fall, I'll pick you up
[02:59.25] I'll follow you 'til the end of time
[03:03.04] We run away, a sweet escape
[03:08.05] Nothing can stop us now
[03:19.55] 
[03:15.77] Nothing can stop us now
[03:23.47] Nothing can stop us now
[03:34.97] 
[03:41.44] And if you fall, I'll pick you up
[03:45.27] I'll follow you 'til the end of time
[03:49.07] We run away, a sweet escape
[03:53.98] Nothing can stop us now