[00:17.15] Sweet Escape
[00:18.97] 走りだした
[00:21.07] この気持ちをとめないで
[00:25.74] Sweet Escape
[00:27.57] みたことのない
[00:29.97] 私をもっと知りたいの
[00:34.97] 
[00:50.58] いつもより大きめのピアス揺れる
[00:58.83] 少し華奢にみせたい首筋
[01:05.63] Do you wanna touch me?
[01:16.63] 
[01:08.08] 迎えの合図 エンジンの音
[01:12.86] Feel like I'm your precious girl
[01:16.92] 不安と期待 揺らぐ前に
[01:21.57] 今すぐ連れ出して
[01:25.57] 
[01:25.82] Sweet Escape
[01:27.76] 走りだした
[01:29.70] この気持ちをとめないで
[01:34.47] Sweet Escape
[01:36.03] みたことのない
[01:38.26] 私をもっと知りたいの
[01:43.26] 
[01:50.36] 秘密という香水をつけて
[01:58.91] 窓に映る まるで違う顔
[02:05.09] Don't you wanna know why?
[02:17.59] 
[02:07.93] 変わらない愛を
[02:10.42] 手放せるくらいの
[02:12.87] "何か"が欲しくて
[02:16.92] 彼とは違う 日に焼けた腕
[02:21.33] 今すぐ抱きしめて
[02:25.33] 
[02:25.74] Sweet Escape
[02:27.43] この気持ちは
[02:29.89] 好奇心？それとも is this love?
[02:34.29] Sweet Escape
[02:36.09] バックミラー
[02:38.47] 昨日が遠ざかっていく
[02:43.47] 
[02:43.86] Do you wanna know? Do you wanna know?
[02:45.83] Do you wanna know?
[02:48.24] Do you wanna know? Do you wanna know?
[02:52.54] Do you wanna know? Do you wanna know?
[02:56.42] Do you wanna know?
[02:58.27] I wanna know
[03:04.27] 
[03:00.28] Sweet Escape
[03:01.80] 走りだした
[03:03.94] この気持ちはとまらない
[03:08.60] Sweet Escape
[03:10.07] みたことのない
[03:12.76] 私をもっと知りたいの
[03:17.27] Sweet Escape
[03:19.07] バックミラー
[03:20.83] 昨日が遠ざかっていく
[03:25.61] Sweet Escape