[00:16.69] Woo hoo, yee hoo
[00:20.63] Woo hoo, yee hoo
[00:24.52] Woo hoo, yee hoo
[00:28.77] Woo hoo, yee hoo
[00:36.77] 
[00:30.32] If I could escape
[00:32.33] I would but, first of all, let me say
[00:35.14] I must apologize for acting stank
[00:37.63] And treating you this way
[00:50.13] 
[00:39.39] 'Cause I've been acting like
[00:40.49] Sour milk all on the floor
[00:41.60] It's your fault you didn't shut the refrigerator
[00:43.16] Maybe that's the reason
[00:44.47] I've been acting so cold?
[00:56.97] 
[00:47.23] If I could escape (Escape)
[00:49.54] And recreate a place that's my own world (Own world)
[00:53.54] And I could be your favorite girl (Forever)
[00:57.82] Perfectly together
[01:06.82] 
[00:59.87] And tell me boy now wouldn't that be sweet? (Sweet escape)
[01:02.78] If I could be sweet (Be sweet)
[01:05.70] I know I've been a real bad girl (I'll try to change)
[01:09.84] I didn't mean for you to get hurt (Whatsoever)
[01:13.90] We can make it better
[01:15.88] And tell me, boy, now wouldn't that be sweet?
[01:38.38] 
[01:18.47] (Sweet escape)
[01:22.17] I wanna get away (wanna get away)
[01:25.97] To our sweet escape
[01:29.93] I want to get away
[01:33.70] Yeah
[01:35.70] 
[01:35.43] You melt me down
[01:36.70] I'm at my lowest boiling point
[01:39.62] Come help me out
[01:41.13] I need to get me out of this joint
[01:43.64] Come on, let's bounce
[01:45.04] Counting on you to turn me around
[01:47.61] Instead of clowning around
[01:49.56] Let's look for some common ground
[02:06.06] 
[01:51.48] So baby
[01:52.86] Times get a little crazy
[01:55.09] I've been gettin' a little lazy
[01:56.87] Waitin' you to come save me
[01:59.15] I can see that you're angry
[02:00.99] By the way that you treat me
[02:02.84] Hopefully you don't leave me
[02:05.22] Wanna take you with me
[02:16.22] 
[02:07.12] If I could escape (Escape)
[02:09.08] And recreate a place that's my own world (Own world)
[02:13.77] And I could be your favorite girl (Forever)
[02:17.74] Perfectly together
[02:19.86] And tell me boy now wouldn't that be sweet? (Sweet escape)
[02:48.86] 
[02:22.85] If I could be sweet (Be sweet)
[02:26.04] I know I've been a real bad girl (I'll try to change)
[02:29.50] I didn't mean for you to get hurt (Whatsoever)
[02:33.46] We can make it better
[02:35.71] And tell me boy now wouldn't that be sweet?
[02:57.21] 
[02:38.68] (Sweet escape)
[02:41.14] Woo hoo, yee hoo
[02:44.58] Woo hoo, yee hoo
[02:46.91] If I could escape
[02:48.84] Woo hoo, yee hoo
[02:50.92] If I could escape
[02:52.51] Woo hoo, yee hoo
[03:00.51] 
[02:55.46] 'Cause I've been acting like sour milk all on the floor
[02:57.86] It's your fault you didn't shut the refrigerator
[02:59.55] Maybe that's the reason I've been acting so cold?
[03:24.05] 
[03:02.41] If I could escape (Escape)
[03:05.07] And recreate a place that's my own world (Own world)
[03:09.42] And I could be your favorite girl (Forever)
[03:13.59] Perfectly together
[03:22.59] 
[03:15.53] And tell me boy now wouldn't that be sweet? (Sweet escape)
[03:18.92] If I could be sweet (Be sweet)
[03:21.97] I know I've been a real bad girl (I'll try to change)
[03:25.99] I didn't mean for you to get hurt (Whatsoever)
[03:48.99] 
[03:29.90] We can make it better
[03:31.61] And tell me boy now wouldn't that be sweet?
[03:34.32] (Sweet escape)
[03:36.62] Woo hoo, yee hoo
[03:38.30] (I wanna get away, get away)
[03:41.09] Woo hoo, yee hoo
[03:49.09] 
[03:41.96] (To our sweet escape)
[03:44.46] Woo hoo, yee hoo
[03:46.04] (I wanna get away)
[03:48.51] Woo hoo, yee hoo
[03:49.87] (Yeah)
[03:52.87] 
[03:52.61] Woo hoo, yee hoo
[03:56.42] Woo hoo, yee hoo
[04:00.54] Woo hoo, yee hoo